# MONGODB_URI=mongodb://127.0.0.1:27017/bugs
# DATABASE=bugs
SECRET=rkit123
ACCOUNT_ACTIVATION=jktjlktejpotjrewekw
INVITE_KEY=qiweoiqwjdoasnlanasd
PORT=8001

# Database Credentials
DB_HOST=13.200.107.37
DB_PORT=27017
DB_NAME=admin
DB_USER=AdminNode
DB_PASSWORD=XMNQ4SJsp9ndXdpTfIsS

# Push Notification
PUBLIC_KEY=BMXzHlM21N8nF_sQ4B25uKhrAvzJPKbwBHWAc8q4o2npFMAC2sx6VcW28ePCPIlnz5IGptfS5zjveQS2Ci1hAwA
PRIVATE_KEY=0ynJcDjyMupAoxMzxkXQODn3j6mEvx0xt5giEM27mQM